<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_first_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lifecycle example"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="live_data example"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_first_activity" />

    <Button
        android:id="@+id/button_third_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mediator_live_data example"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_second_activity" />

    <Button
        android:id="@+id/button_fourth_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewModel example"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_third_activity" />

</android.support.constraint.ConstraintLayout>